<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drum Kit Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="keyboard">
        <div data-key="82" class="key">
            <kbd>R</kbd>
            <span class="sound">sound-1</span>
        </div>
        <div data-key="71" class="key">
            <kbd>G</kbd>
            <span class="sound">sound-2</span>
        </div>
        <div data-key="68" class="key">
            <kbd>D</kbd>
            <span class="sound">sound-3</span>
        </div>
        <div data-key="78" class="key">
            <kbd>N</kbd>
            <span class="sound">sound-4</span>
        </div>
        <div data-key="86" class="key">
            <kbd>V</kbd>
            <span class="sound">sound-5</span>
        </div>
    </div>

    <audio data-key="82" src="sounds/Basic_Rock_135.wav"></audio>
    <audio data-key="71" src="sounds/Big_Thwack_120.wav"></audio>
    <audio data-key="68" src="sounds/Cymbal_Groove.wav"></audio>
    <audio data-key="78" src="sounds/Pounder_130.wav"></audio>
    <audio data-key="86" src="sounds/Tamba_112.wav"></audio>
</body>
<script>
    function removeTransition(e) {
        if (e.propertyName !== 'transform') return;
        e.target.classList.remove('playing');
    }
    function playSound(e) {
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
        if (!audio) return;
        key.classList.add('playing');
        audio.currentTime = 0;
        audio.play();
    }
    const keys = Array.from(document.querySelectorAll('.key'));
    keys.forEach(key => key.addEventListener('transitionend', removeTransition));
    window.addEventListener('keydown', playSound);
</script>
</html>
